{
  "name": "UniDoc Editor",
  "short_name": "UniDoc",
  "description": "极客级 Serverless 知识库工作台",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#212529",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}